  {
    "type":"monstergroup",
    "name": "GROUP_LARVAL_ANT",
    "default": "mon_ant",
    "monsters": [
      { "monster": "mon_ant", "freq": 500, "cost_multiplier": 0 },
      { "monster": "mon_ant_scrib", "freq": 150, "cost_multiplier": 0 },
      { "monster": "mon_ant_soldier_pk_weak", "freq": 50, "cost_multiplier": 5 },
      { "monster": "mon_ant_queen_young", "freq": 5, "cost_multiplier": 9, "conditions": ["SPRING"] },
      { "monster": "mon_ant_male", "freq": 45, "cost_multiplier": 7, "conditions": ["SPRING"] },
      { "monster": "mon_ant_soldier", "freq": 250, "cost_multiplier": 5 }
    ]
  },
  {
    "id": "mon_ant_queen",
    "type": "MONSTER",
    "copy-from": "mon_ant_queen",
    "default_faction": "ant_hack",
    "special_attacks": [
      [ "ant_dinject", 40 ],
      [ "ANTQUEEN", 3 ],
      [ "SHRIEK_ALERT", 30 ],
      [ "UPGRADE", 0 ]
    ],
    "anger_triggers": [ "FRIEND_DIED", "HURT", "FIRE" ],
    "upgrades": {
      "half_life": 14,
      "into": "mon_ant_queen_firebug"
    },
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "QUEEN", "CHITIN", "FAT", "CLIMBS", "BASHES" ]
  },
  {
    "type": "recipe",
    "result": "bomblet_shock",
    "note": "crafted shock bomblets",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_BULLETS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 5, "electronics", 5 ],
    "difficulty": 7,
    "time": 35000,
    "reversible": false,
    "autolearn": false,
    "book_learn": [["manual_launcher" , 6 ], [ "recipe_lab_elec", 6, "" ], [ "textbook_anarch", 8 ]],
    "qualities": [
        {"id":"SCREW_FINE","level":1}
    ],
    "tools": [[[ "soldering_iron", 80 ], [ "welder", 80 ], [ "welder_crude", 107 ], [ "toolset", 80 ]]],
    "components": [
        [[ "smpistol_primer", 4 ], [ "lgpistol_primer", 4 ]],
        [[ "gunpowder", 40 ]],
        [[ "amplifier", 4 ]],
        [[ "circuit", 4 ]],
        [[ "e_scrap", 8], ["transponder", 1]],
        [[ "spess_chunk", 4 ]],
        [[ "gold_small", 120 ], [ "silver_small", 120 ], [ "bismuth", 120 ]],
        [[ "bomblet_casing", 4 ]]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_manhack_acid",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "mechanics",
    "skills_required": [[ "electronics", 5 ], [ "computer", 5 ]],
    "difficulty": 7,
    "time": 8000,
    "reversible": true,
    "decomp_learn": 7,
    "autolearn": false,
    "book_learn": [[ "recipe_lab_elec", 6 ] , [ "textbook_robots", 7]],
    "qualities": [
      {"id":"SCREW","level":1,"amount":1}
    ], "tools": [
      [
      [ "soldering_iron", 10 ],
      [ "toolset", 10 ]
      ]
      ],
    "components": [
      [
        [ "acidbomb", 1 ]
      ],
      [
        [ "processor", 1 ]
      ],
      [
        [ "RAM", 1 ]
      ],
      [
        [ "power_supply", 1 ],
        [ "plut_cell", 1 ]
      ],
      [
        [ "scrap", 2 ]
      ]
      ]
  },
  {
    "type": "recipe",
    "result": "bot_manhack_fire",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "mechanics",
    "skills_required": [[ "electronics", 5 ], [ "computer", 5 ]],
    "difficulty": 7,
    "time": 8000,
    "reversible": true,
    "decomp_learn": 7,
    "autolearn": false,
    "book_learn": [[ "recipe_lab_elec", 6 ] , [ "textbook_robots", 7]],
    "qualities": [
      {"id":"SCREW","level":1,"amount":1}
    ], "tools": [
      [
      [ "soldering_iron", 10 ],
      [ "toolset", 10 ]
      ]
      ],
    "components": [
      [
        [ "grenade_inc", 1 ], ["gasoline", 600], ["diesel", 600]],
      ],
      [
        [ "processor", 1 ]
      ],
      [
        [ "RAM", 1 ]
      ],
      [
        [ "power_supply", 1 ],
        [ "plut_cell", 1 ]
      ],
      [
        [ "scrap", 2 ]
      ]
      ]
  },
  {
    "type": "AMMO",
    "id": "bomblet_shock",
    "price": 80000,
    "name": "shock bomblet",
    "symbol": "*",
    "color": "cyan",
    "description": "A small cylinder that discharges a sizable static charge when activated.  Used to stun crowds and inflict nonphysical damage.  Can be loaded into a specially-designed carrier manhack with the proper tools so it can use them.",
    "material": ["plastic", "powder"], "///": "Not actually powder, here it means 'something that burns fast/explodes",
    "volume": 2,
    "weight": 80,
    "ammo_type": "bomblet",
    "damage": 5,
    "pierce": 100,
    "range": 25,
    "count": 4,
    "effects": ["BEANBAG", "WIDE", "BOUNCE", "LIGHTNING", "NEVER_MISFIRES", "COOKOFF"]
  },
  {
    "type": "MONSTER",
    "id": "mon_ant_larva_pk",
    "name": "ant larvae",
    "species":"INSECT",
    "default_faction":"ant",
    "symbol":"a",
    "color":"white",
    "size":"SMALL",
    "material":"iflesh",
    "diff":5,
    "aggression":0,
    "morale":20,
    "speed":25,
    "melee_skill":2,
    "melee_dice":1,
    "melee_dice_sides":2,
    "armor_bash":4,
    "armor_cut":4,
    "armor_acid":5,
    "hp":15,
    "death_function":"NORMAL",
    "upgrades":{
        "into_group": "GROUP_ANT",
        "half_life": 14
  },
    "special_attacks":[["ACID_BARF", 15]],
    "description":"A writhing mass of yellowing flesh, this little guy has developed a means of expelling stomach contents if disturbed.",
    "flags":["HEARS", "SMELLS", "LARVA", "CHITIN"],
    "anger_triggers":["HURT", "PLAYER_WEAK"],
    "placate_triggers":["MEAT"]
  },
  {
    "type": "MONSTER",
    "id": "mon_manhack_acid",
    "name": "acidbomb hack",
    "species":"ROBOT",
    "default_faction":"defense_bot",
    "symbol":"e",
    "color":"i_green",
    "size":"TINY",
    "material":"steel",
    "diff":10,
    "aggression":100,
    "morale":100,
    "speed":250,
    "melee_skill":0,
    "melee_dice":0,
    "melee_dice_sides":0,
    "dodge":6,
    "armor_cut":4,
    "vision_day":40,
    "revert_to_itype": "bot_manhack_acid",
    "special_attacks":[["KAMIKAZE", 0]],
    "starting_ammo": { "manhack_acidbomb": 1},
    "death_drops": {
        "subtype": "collection",
        "//": "80% chance of an item from group robots",
        "groups": [
            [ "robots", 80 ]
        ]
  },
    "luminance":5,
    "hp":10,
    "death_function":"BROKEN_AMMO",
    "description":"This manhack carries an acid bomb within its core.",
    "flags":["SEES", "FLIES", "NOHEAD", "ELECTRONIC", "NO_BREATHE", "INTERIOR_AMMO"]
  },
  {
    "type": "recipe",
    "result": "bot_manhack_acid",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "mechanics",
    "skills_required": [[ "electronics", 5 ], [ "computer", 5 ]],
    "difficulty": 6,
    "time": 8000,
    "reversible": true,
    "decomp_learn": 6,
    "autolearn": false,
    "book_learn": [[ "recipe_lab_elec", 6 ] , [ "textbook_robots", 7]],
    "qualities": [
        {"id":"SCREW","level":1}
    ],
    "tools": [[[ "soldering_iron", 10 ], [ "toolset", 10 ], [ "welder", 10 ], [ "welder_crude", 14 ]]],
    "components": [
        [[ "acidbomb_large", 1 ]],
        [[ "processor", 1 ]],
        [[ "RAM", 1 ]],
        [[ "power_supply", 1 ], [ "plut_cell", 1 ]],
        [[ "scrap", 2 ]]
    ]
  },
  {
    "id": "manhack_acidbomb",
    "type": "TOOL",
    "symbol": "*",
    "color": "green",
    "name": "manhack acidbomb",
    "description": "This is an acidbomb fitted into a manhack and rigged so the manhack can self-activate it.  Due to the manhack exploding the effective radius is somewhat larger.",
    "price": 0,
    "material": ["glass", "plastic"],
    "weight": 180,
    "volume": 1,
    "bashing": 6,
    "to_hit": -1,
    "flags": ["BOMB"],
    "category": "weapons",
    "use_action": {
        "type": "transform",
        "target": "manhack_acidbomb_act",
        "target_charges": 1,
        "active": true
    }
  },
  {
    "id": "manhack_acidbomb_act",
    "type": "TOOL",
    "symbol": "*",
    "color": "green",
    "name": "manhack acidbomb",
    "description": "This is an acidbomb fitted into a manhack and rigged so the manhack can self-activate it.  This one is active.",
    "price": 0,
    "material": ["glass", "plastic"],
    "weight": 180,
    "volume": 1,
    "bashing": 6,
    "to_hit": -1,
    "max_charges": 1,
    "initial_charges": 1,
    "turns_per_charge": 1,
    "flags": ["BOMB"],
    "category": "weapons",
    "use_action": {
        "type": "explosion",
        "sound_volume": 0,
        "sound_msg": "pphhhffzzzz",
        "no_deactivate_msg": "Its a bug that you can see this, but that doesnt mean it won't kill you.  Throw it!",
        "fields_radius": 1,
        "fields_type": "fd_acid",
        "fields_min_density": 2,
        "fields_max_density": 3
        }
  },
  {
    "type":"GENERIC",
    "id": "broken_manhack_acid",
    "symbol": ",",
    "color": "ltgreen",
    "name": "broken acidbomb hack",
    "category": "other",
    "description": "A broken acidbomb hack.  Much less threatening now that it lies quiet on solid ground.  Could be gutted for parts.",
    "price": 9000,
    "price_postapoc": 1000,
    "material": ["aluminum", "plastic"],
    "weight": 2113,
    "volume": 3,
    "bashing": 6,
    "cutting": 6,
    "to_hit": -3
  },
  {
    "id": "bot_manhack_acid",
    "type": "TOOL",
    "symbol": ",",
    "color": "green",
    "name": "inactive acidbomb hack",
    "description": "This is an inactive acidbomb hack.  When activated it will fly into a hostile and detonate, showering the area with acid.",
    "price": 80000,
    "material": ["aluminum", "plastic"],
    "weight": 500,
    "volume": 1,
    "bashing": 6,
    "cutting": 6,
    "to_hit": -3,
    "use_action": {
        "type": "place_monster",
        "monster_id": "mon_manhack_acid",
        "difficulty": 6,
        "skill1": "electronics",
        "skill2": "computer",
        "hostile_msg": "You mis-program the acidbomb hack; take cover!",
        "friendly_msg": "The acid hack flies from your hand and surveys the area!",
        "place_randomly": true,
        "moves": 60
    }
  },
  {
    "id": "acidbomb_large_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "large acidbomb",
    "description": "A thrown acidbomb, in the process of loosing its liquid.",
    "weight": 1640,
    "volume": 1,
    "material": [ "glass" ],
    "symbol": "*",
    "color": "i_green",
    "initial_charges": 1,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "fields_type": "fd_acid",
      "fields_radius": 1,
      "fields_min_density": 3,
      "fields_max_density": 3
    }
  },
  {
    "id": "acidbomb_medium_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "medium acidbomb",
    "description": "A thrown acidbomb, in the process of loosing its liquid.",
    "weight": 1231,
    "volume": 3,
    "material": [ "glass" ],
    "symbol": "*",
    "color": "i_ltgreen",
    "initial_charges": 1,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "fields_type": "fd_acid",
      "fields_radius": 1,
      "fields_min_density": 1,
      "fields_max_density": 3,
      "no_deactivate_msg": "Its a bug that you can see this, but that doesnt mean it won't kill you.  Throw it!"
    }
  },
  {
    "id": "acidbomb_small_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "small acidbomb",
    "description": "A thrown acidbomb, in the process of loosing its liquid.",
    "weight": 813,
    "volume": 2,
    "material": [ "glass" ],
    "symbol": "*",
    "color": "green",
    "initial_charges": 1,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "fields_type": "fd_acid",
      "fields_radius": 1,
      "fields_min_density": 0,
      "fields_max_density": 2,
      "no_deactivate_msg": "Its a bug that you can see this, but that doesnt mean it won't kill you.  Throw it!"
    }
  },
  {
    "id": "acidbomb_micro_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "micro acidbomb",
    "description": "A thrown acidbomb, in the process of loosing its liquid.",
    "weight": 285,
    "volume": 1,
    "material": [ "glass" ],
    "symbol": "*",
    "color": "ltgreen",
    "initial_charges": 1,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "fields_type": "fd_acid",
      "fields_radius": 0,
      "fields_min_density": 1,
      "fields_max_density": 2,
      "no_deactivate_msg": "Its a bug that you can see this, but that doesnt mean it won't kill you.  Throw it!"
    }
  }
